# Variaveis do servidor
SERVER_NAME=Servidor MCP
SERVER_LOG_LEVEL=INFO
SERVER_PORT=8000
SERVER_TRANSPORT=http

# Coloque seu ID de usuario do instagram! Não sabe? Inice o bot e use /id
ADMINISTRATORS=INSIRA_SEU_ID_AQUI

# Variaveis do cliente
CLIENT_NAME=Client LLM
CLIENT_LOG_LEVEL=INFO
CLIENT_LLM=qwen2.5-coder:3b
TELEGRAM_BOT_TOKEN=INSIRA_SEU_TOKEN_AQUI

# Outras variaveis
LOG_FORMAT=[%(asctime)s] | %(levelname)-8s | %(name)s | %(message)s
DB_NAME=formula.db